{:deps {org.clojure/clojure                         {:mvn/version "1.10.3" :scope "provided"}
        io.replikativ/superv.async                  {:mvn/version "0.2.11"}
        io.replikativ/konserve-s3                   {:mvn/version "0.1.0"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha    {:mvn/version "1.60.977"}
                               io.replikativ/datahike {:mvn/version "RELEASE"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}

           :build  {:deps {io.github.borkdude/gh-release-artifact {:git/sha "05f8d8659e6805d513c59447ff41dc8497878462"}
                           babashka/babashka.curl                 {:mvn/version "0.1.2"}
                           babashka/fs                            {:mvn/version "0.1.6"}
                           cheshire/cheshire                      {:mvn/version "5.10.2"}}
                    :ns-default build}}}
